; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.20.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Ethernet@^2.0.1
