is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Statisitsche_Temp_Erfassung_3jhc0rr2_wpftmp
build_property.ProjectDir = C:\Users\Bash\source\repos\Statisitsche_Temp_Erfassung\Statisitsche_Temp_Erfassung\
